<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons with Ionicons</title>
    <link rel="stylesheet" href="nav1.css">
</head>
<body>
    <div class="nav-container">
   
    <div class="button-container">
        <!-- Home Icon -->
        <a href="1page.html">
            <button class="button">
                <ion-icon name="home-outline"></ion-icon>
            </button>
        </a>

        <!-- Services Icon -->
        <a href="services.html">
            <button class="button">
                <ion-icon name="medkit-outline"></ion-icon>
            </button>
        </a>

        <!-- Shopping Icon -->
        <a href="shopping.html">
            <button class="button">
                <ion-icon name="cart-outline"></ion-icon>
            </button>
        </a>

        <!-- Profile Icon -->
        <a href="last.html">
            <button class="button">
                <ion-icon name="person-outline"></ion-icon>
            </button>
        </a>
    </div>
    </div>



    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@latest/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@latest/dist/ionic/ionic.js"></script>
    
</body>
</html>
